# For Mysql
jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://70.12.115.76:3306/infinite?useUnicode=true&characterEncoding=UTF-8
jdbc.username=infinite
jdbc.password=infinite

jdbc.minIdle = 0
jdbc.maxIdle = 2
jdbc.maxActive = 5

# For Oracle
#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@70.12.115.78:1521:orcl
#jdbc.username=infinite
#jdbc.password=infinite


